{
 "name": "@toptensoftware/losangeles",
 "version": "0.5.0",
 "description": "Simple page content server",
 "main": "losangeles.js",
 "author": "Topten Software",
 "license": "Apache-2.0",
 "repository": {
  "type": "git",
  "url": "https://github.com/toptensoftware/losangeles"
 },
 "homepage": "http://www.toptensoftware.com/losangeles",
 "keywords": [
  "express",
  "markdown",
  "pages"
 ],
 "scripts": {
  "test": "node_modules/.bin/jest"
 },
 "dependencies": {
  "debug": "^4.4.3",
  "express": "^5.1.0",
  "image-size": "^2.0.2",
  "js-yaml": "^4.1.0",
  "lru-cache": "^11.2.2",
  "markdowndeep": "^1.6.12"
 }
}
