{
 "name": "losangeles",
 "version": "1.0.1",
 "description": "Simple page content server",
 "main": "losangeles.js",
 "scripts": {
  "test": "node_modules/.bin/jest"
 },
 "author": "",
 "dependencies": {
  "express": "^4.16.3",
  "got": "^8.3.1",
  "image-size": "^0.6.3",
  "js-yaml": "^3.13.1",
  "markdowndeep": "^1.6.12",
  "request": "^2.88.0"
 },
 "devDependencies": {
  "jest": "^24.8.0",
  "rewire": "^4.0.1"
 },
 "license": "ISC"
}
